# Used by irexec

begin
prog = irexec
button = KEY_VOLUMEUP
config = /opt/snapcast/snap_volume.py 1
delay = 0
repeat = 1
end

begin
prog = irexec
button = KEY_VOLUMEDOWN
config = /opt/snapcast/snap_volume.py -1
delay = 0
repeat = 1
end

begin
prog = irexec
button = KEY_1
config = mpc clear && mpc load "NPO Radio 1" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_3
config = mpc clear && mpc load "NPO 3FM" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_4
config = mpc clear && mpc load "NPO Radio 4" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_2
config = mpc clear && mpc load "NPO Radio 2" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_9
# Background Jazz
config = /opt/scripts/spotify/spotify_playlist.py spotify:playlist:37i9dQZF1DWV7EzJMK2FUI
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_8
# Discover Weekly
config = /opt/scripts/spotify/spotify_playlist.py spotify:playlist:37i9dQZEVXcJKOTVBfzfi7
delay = 0
repeat = 0
end


begin
prog = irexec
button = KEY_GREEN
config = /opt/snapcast/snap_mute.py Keuken
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_YELLOW
config = /opt/snapcast/snap_mute.py Woonkamer
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_RED
config = /opt/snapcast/snap_default.py
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_RIGHT
config = /opt/scripts/spotify/spotify_next.py
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_LEFT
config = /opt/scripts/spotify/spotify_previous.py
delay = 0
repeat = 0
end


begin
prog = irexec
button = KEY_MUTE
config = /opt/snap_mute.py all
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_EXIT
config = mpc clear && mpc stop
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_POWER
config = mpc clear && mpc stop && service raspotify restart
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_OK
config = /opt/scripts/spotify/spotify_pause.py
delay = 0
repeat = 0
end