# Used by irexec

begin
prog = irexec
button = KEY_VOLUMEUP
config = /opt/scripts/snapcast/snap_volume.py 2
delay = 0
repeat = 1
end

begin
prog = irexec
button = KEY_VOLUMEDOWN
config = /opt/scripts/snapcast/snap_volume.py -2
delay = 0
repeat = 1
end

begin
prog = irexec
button = KEY_1
config = mpc clear && mpc load "NPO Radio 1" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_3
config = mpc clear && mpc load "NPO 3FM" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_4
config = mpc clear && mpc load "NPO Radio 4" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_2
config = mpc clear && mpc load "NPO Radio 2" && mpc play
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_9
# Background Jazz
config = curl -s -X POST -d "uri=spotify:playlist:37i9dQZF1DWV7EzJMK2FUI&shuffle=true&play=true" http://localhost:24879/player/load
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_8
# Discover Weekly
config = curl -s -X POST -d "uri=spotify:playlist:37i9dQZEVXcJKOTVBfzfi7&shuffle=true&play=true" http://localhost:24879/player/load
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_6
# NRC vandaag
config = /opt/scripts/spotify/spotify_latest_episode.py 73vZPMVjxTqC02OYZdcCr7
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_7
# Starred
config = curl -s -X POST -d "uri=spotify:playlist:7iR0obxeHpecijk5ZNRTnN&shuffle=true&play=true" http://localhost:24879/player/load
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_GREEN
config = /opt/scripts/snapcast/snap_mute.py Keuken
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_YELLOW
config = /opt/scripts/snapcast/snap_mute.py Woonkamer
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_RED
config = /opt/scripts/snapcast/snap_default.py
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_RIGHT
config = curl -s -X POST  http://localhost:24879/player/next
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_LEFT
config = curl -s -X POST  http://localhost:24879/player/prev
delay = 0
repeat = 0
end


begin
prog = irexec
button = KEY_MUTE
config = /opt/scripts/snapcast/snap_mute.py all
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_EXIT
config = mpc clear && mpc stop
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_POWER
config = mpc clear && mpc stop && service librespot-java restart
delay = 0
repeat = 0
end

begin
prog = irexec
button = KEY_OK
config = curl -s -X POST  http://localhost:24879/player/play-pause
delay = 0
repeat = 0
end