# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
#
# brand:                       OneForAll URC-7120
# model no. of remote control:  Code (for SAT!) Humax 0215
#

begin remote
    name            humax
    bits            16
    flags           SPACE_ENC|CONST_LENGTH
    eps             30
    aeps            100

    header          611   500
    one             610  1618
    zero            610   502
    ptrail          609
    repeat          8960  2209
    pre_data_bits   15
    pre_data        0x4
    gap             107073
    toggle_bit_mask 0x0

    begin codes
        KEY_1                    0xC03F
        KEY_2                    0x20DF
        KEY_3                    0xA05F
        KEY_4                    0x609F
        KEY_5                    0xE01F
        KEY_6                    0x10EF
        KEY_7                    0x906F
        KEY_8                    0x50AF
        KEY_9                    0xD02F
        KEY_VOLUMEUP             0xF807
        KEY_VOLUMEDOWN           0x02FD
        KEY_POWER                0x00FF
        KEY_OK                   0xC837
        KEY_LEFT                 0x48B7
        KEY_RIGHT                0x28D7
        KEY_MUTE                 0x18E7
        KEY_EXIT                 0x6897
        KEY_INFO                 0xC23D
        KEY_RED                  0x38C7
        KEY_GREEN                0xB847
        KEY_YELLOW               0x58A7
        KEY_BLUE                 0x7887
    end codes

end remote
